-- Initial pushbullet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pushbullet
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tlunter/PushBullet
license:             MIT
license-file:        LICENSE
author:              Todd Lunter
maintainer:          tlunter@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.PushBullet
  other-modules:       Web.PushBullet.Core
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , transformers == 0.3.*
                     , http-client == 0.3.*
                     , http-client-tls == 0.2.*
                     , mtl == 2.1.*
                     , bytestring == 0.10.*
                     , json == 0.7.*
                     , exceptions == 0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  build-depends:       base >=4.7 && <4.8
                     , transformers == 0.3.*
                     , http-client == 0.3.*
                     , http-client-tls == 0.2.*
                     , mtl == 2.1.*
                     , bytestring == 0.10.*
                     , json == 0.7.*
                     , exceptions == 0.5.*
                     , hspec == 1.9.*
  hs-source-dirs:      src spec
  default-language:    Haskell2010
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
